{
  "name": "raktasetu-whatsapp-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node -e \"require('puppeteer').executablePath().then ? '' : ''\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^24.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}